# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
PORT= 80
POSTGRES_URL="postgres://default:OrompNU0M8gd@ep-silent-wood-83272708-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OrompNU0M8gd@ep-silent-wood-83272708-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OrompNU0M8gd@ep-silent-wood-83272708.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-wood-83272708-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OrompNU0M8gd"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="VtU3tIQFRMixuizQvGQqOGBsSXOgo3VyXAhxZLw9pmY="
AUTH_URL=https://main.dhi7m3gsltfdr.amplifyapp.com/api/auth


GOOGLE_CLIENT_ID = "242755058398-q489b139cbi7rseklt77ds8au4iiklj4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECERT = "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"
